<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pfavor"
            android:icon="@drawable/handshake"
            android:title="Pedir Favor" />
        <item
            android:id="@+id/nav_lfavor"
            android:icon="@drawable/shopping_list"
            android:title="Lista Favores" />
        <item
            android:id="@+id/nav_fseleccionados"
            android:icon="@drawable/select"
            android:title="Favores Seleccionados" />
    </group>

    <item android:title="Opciones Auth">
        <menu>
            <item
                android:id="@+id/nav_perfil"
                android:icon="@drawable/man_with_short_hair_profile_avatar"
                android:title="Perfil" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Cerrar sesion" />
        </menu>
    </item>
</menu>
