<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/favorFragment">

    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.kebinr.karmaaplication.ui.content.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" >
        <action
            android:id="@+id/action_messagesFragment_to_authActivity"
            app:destination="@id/authActivity" />
    </fragment>
    <activity
        android:id="@+id/authActivity"
        android:name="com.kebinr.karmaaplication.ui.auth.AuthActivity"
        android:label="activity_auth"
        tools:layout="@layout/activity_auth" />
    <fragment
        android:id="@+id/favorFragment"
        android:name="com.kebinr.karmaaplication.ui.content.favorFragment"
        android:label="fragment_favor"
        tools:layout="@layout/fragment_favor" >
        <action
            android:id="@+id/action_favorFragment_to_authActivity"
            app:destination="@id/authActivity" />
        <action
            android:id="@+id/action_favorFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
    </fragment>
</navigation>