<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/favorFragment">

    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.kebinr.karmaaplication.ui.content.fragments.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" />
    <activity
        android:id="@+id/authActivity"
        android:name="com.kebinr.karmaaplication.ui.auth.AuthActivity"
        android:label="activity_auth"
        tools:layout="@layout/activity_auth" />
    <fragment
        android:id="@+id/favorFragment"
        android:name="com.kebinr.karmaaplication.ui.content.fragments.favorFragment"
        android:label="fragment_favor"
        tools:layout="@layout/fragment_favor" >
        <action
            android:id="@+id/action_favorFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/tomarFavorFragment"
        android:name="com.kebinr.karmaaplication.ui.content.fragments.TomarFavorFragment"
        android:label="fragment_tomar_favor"
        tools:layout="@layout/fragment_tomar_favor" />
    <fragment
        android:id="@+id/saliendoAnimacionFragment"
        android:name="com.kebinr.karmaaplication.ui.content.fragments.SaliendoAnimacionFragment"
        android:label="fragment_saliendo_animacion"
        tools:layout="@layout/fragment_saliendo_animacion" >
        <action
            android:id="@+id/action_saliendoAnimacionFragment_to_authActivity"
            app:destination="@id/authActivity" />
    </fragment>
    <fragment
        android:id="@+id/favoresDoingFragment"
        android:name="com.kebinr.karmaaplication.ui.content.fragments.FavoresDoingFragment"
        android:label="fragment_favores_doing"
        tools:layout="@layout/fragment_favores_doing" >
        <action
            android:id="@+id/action_favoresDoingFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.kebinr.karmaaplication.ui.content.fragments.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
</navigation>